WPF.Lesson17/Views/MainWindow.xaml

<Window x:Class="WPF.Lesson17.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Lesson17.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date Time:"/>
            <TextBlock Grid.Column="1" Margin="5 0 0 0"
                       Text="{Binding CurrentDateTime, StringFormat={}{0:ddd-MM.yyyy  HH:mm:ss}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Content="Allow Check Date Time" Margin="5 0 0 0"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding AllowCheckDateTime, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Check Date Time" Margin="5"
                        Command="{Binding CheckCurrentDateTimeCommand}"/>
                <Button Content="Show Message" Margin="0 5 5 5"
                        Command="{Binding ShowCurrentDateTimeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
