WPF.Lesson19/Views/MainWindowView.xaml

<Window x:Class="WPF.Lesson19.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:WPF.Lesson19.Properties"
        xmlns:local="clr-namespace:WPF.Lesson19.Views"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.MainTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="New Book" Command="{Binding NewBookCommand}">
                    <Image Source="../Resources/view_new.png"/>
                </Button>
                <Button ToolTip="Edit Book" Command="{Binding EditBookCommand}">
                    <Image Source="../Resources/view_edit.png"/>
                </Button>
                <Button ToolTip="Reload Books" Command="{Binding ReloadBooksCommand}">
                    <Image Source="../Resources/arrow_refresh.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Remove Books" Command="{Binding RemoveBookCommand}">
                    <Image Source="../Resources/cross.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue"
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages}"/>
                <DataGridTextColumn Header="Publish Year" Binding="{Binding PublishYear}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
