WPF.Lesson19/Views/NewEditBookView.xaml

<Window x:Class="WPF.Lesson19.Views.NewEditBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Lesson19.Views"
        mc:Ignorable="d"
        Title="New/Edit book" Height="190" Width="400"
        ResizeMode="CanMinimize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"
                     Text="{Binding Book.BookName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pages:"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Publish Year:"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Book.PublishYear, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Author:"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 5 0 0">

            <Button Content="OK" Width="65"
                    Command="{Binding CloseCommand}"/>
            <Button Content="Cancel" Width="65" Margin="5 0 0 0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
